<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/workoutfinishbackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="847dp"
        android:scaleType="centerCrop"
        android:src="@drawable/workoutfinishbackground" />

    <FrameLayout
        android:id="@+id/flFinish"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/start_button_background_when_clicked"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="270dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>