<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItem"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="1dp"
    android:background="@drawable/item_circular_color_gray_background"
    android:gravity="center"
    android:padding="3dp"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:text="@string/_1"
    android:textStyle="bold">

</TextView>